<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Tests</title>
		<script src="../../../wct-browser-legacy/browser.js"></script>
	</head>
	<body>
		<script>
			WCT.loadSuites([ 'paper-search-bar.html', 'paper-filter-dialog.html', 'paper-search-panel.html' ]);
		</script>
	</body>
</html>
