<!doctype html>
<html>
	<head>
		<title>paper-search-bar</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<script src="../../webcomponentsjs/webcomponents-lite.js"></script>
		<script src="@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>cript src="../../../wct-browser-legacy/browser.js"></script>pt>
		<script src="@polymer/test-fixture/test-fixture-mocha.js"></script>ipt>

<script src="@polymer/iron-test-helpers/mock-interactions.js" type="module"></script>cript type="module" src="@polymer/test-fixture/test-fixture.js"></script>
	</head>
	<body>

		<test-fixture id="TrivialElement">
			<template>
				<paper-search-bar></paper-search-bar>
			</template>
		</test-fixture>

		<script>
			suite('<paper-search-bar>', function() {
				suite('clear behavior', function() {
					var element;

<script type="module">
import '../paper-search-bar.js';
import '@polymer/test-fixture/test-fixture.js';
suite('<paper-search-bar>', function() {
    suite('clear behavior', function() {
        var element;

        setup(function() {
						element = fixture('TrivialElement');
        });

        test('removes input when tapping clear', function() {
						element.query = 'query';
						element._clear();
						expect(element.query).to.be.eql('');
        });

        test('fires clear event when clicking clear', function(done) {
						element.addEventListener('paper-search-clear', function() {
                done();
						});
						element._clear();
        });
    });

    suite('filter behavior', function() {
        var element;

        setup(function() {
						element = fixture('TrivialElement');
        });

        test('fires filter event when clicking filter', function(done) {
						element.addEventListener('paper-search-filter', function() {
                done();
						});
						element._filter();
        });
    });

    suite('search behavior', function() {
        var element;

        setup(function() {
						element = fixture('TrivialElement');
        });

        test('fires search event when pressing enter', function(done) {
						element.addEventListener('paper-search-search', function() {
                done();
						});
						MockInteractions.pressEnter(element);
        });
    });
});
</script>