<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
		<title>paper-search</title>
		<script src="@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
		<script type="module" src="@polymer/polymer/polymer-legacy.js"></script>
		<script type="module" src="@polymer/iron-component-page/iron-component-page.js"></script>
	</head>

	<body>
		<iron-component-page></iron-component-page>
	</body>
</html>
