<!doctype html>
<html>
	<head>
		<script src="https://unpkg.com/@webcomponents/webcomponentsjs@^2.0.0/webcomponents-loader.js"></script>
	</head>

	<body>
		<ul>
			<li><a href="paper-search-panel.html">Search panel</a></li>
			<li><a href="paper-search-bar.html">Search bar</a></li>
			<li><a href="paper-filter-dialog.html">Filter dialog</a></li>
		</ul>
	</body>
</html>
